<!doctype html>
<html>
  <head>
    <meta name="asq-elements" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>asq-diagram-q | Demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script>
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true
      };
    </script>

    <link href="../asq-diagram-q.html" rel="import">


    <style is="custom-style">

      asq-diagram-q {
        display: block;
        margin-bottom: 1em;
      }

      body div {
        margin-left: 100px;
      }

    </style>

  </head>
  <body unresolved>
    <div>
      <asq-diagram-q id="1234" uid="" name="diagram1" type="erd" width="800" height="600">This is the first test for a diagram question type.</asq-diagram-q>
      <asq-diagram-q id="2345" uid="" name="diagram1" type="uml" width="800" height="600">This is the second test for a diagram question type.</asq-diagram-q>
    </div>

    <script>
      document.addEventListener("WebComponentsReady", function (evt) {
        var diagram = document.getElementById("2345");

        var uml =  Polymer.dom(Polymer.dom(diagram.root).querySelector('asq-diagram-q-viewer').root).querySelector('asq-diagram-q-viewer-uml');

        var position1 =  { x:300  , y: 80 };
        var position2 =  { x:400  , y: 300 };

        uml.addState('interface', 'Mammal', ['dob: Date'],['+ setDateOfBirth(dob: Date): Void','+ getAgeAsDays(): Numeric'], position1);
        uml.addState('abstract', 'Person', ['firstName: String','lastName: String'],['+ setName(first: String, last: String): Void','+ getName(): String'], position2);

        var keys = Object.keys(uml._states);
        uml.addRelation('implementation', {id:keys[1]}, {id:keys[0]});
      });


      document.addEventListener("WebComponentsReady", function (evt) {
        var diagram = document.getElementById("1234");

        var erd =  Polymer.dom(Polymer.dom(diagram.root).querySelector('asq-diagram-q-viewer').root).querySelector('asq-diagram-q-viewer-erd');

        var position1 =  { x:300  , y: 80 };
        var position2 =  { x:400  , y: 300 };

        erd.addState('Entity', position1, 'MyEntity');
        erd.addState('Key', position2, 'MyKeyAttribute');

        var keys = Object.keys(erd._states);
        erd.addRelation({id:keys[1]}, {id:keys[0]}, "Slabel", "tlabel");
      });

    </script>


  </body>
</html>